{
  "name": "hmac-auth-express",
  "version": "6.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorjburton/hmac-auth-express.git"
  },
  "author": "Connor Burton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connorjburton/hmac-auth-express/issues"
  },
  "homepage": "https://github.com/connorjburton/hmac-auth-express#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "jest": "27.0.6"
  }
}
