{
  "name": "hmac-auth-express",
  "type": "module",
  "version": "9.0.0",
  "description": "Express middleware for HMAC authentication",
  "keywords": [
    "nodejs",
    "javascript",
    "middleware",
    "express",
    "node",
    "authentication",
    "express-middleware",
    "auth",
    "hmac"
  ],
  "engines": {
    "node": ">=6.6.0"
  },
  "main": "./dist/index.js",
  "typings": "./dist",
  "scripts": {
    "prepack": "tsc",
    "docs": "typedoc src",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "style:check": "prettier . --check",
    "style:fix": "prettier . --write",
    "test": "./scripts/run-tests.sh",
    "benchmark": "./scripts/run-benchmark.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorjburton/hmac-auth-express.git"
  },
  "author": "Connor Burton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connorjburton/hmac-auth-express/issues"
  },
  "homepage": "https://github.com/connorjburton/hmac-auth-express#readme",
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.34.0",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "semantic-release": "^22.0.0",
    "typedoc": "^0.25.1",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  }
}
