{
  "name": "hmac-auth-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorjburton/hmac-auth-express.git"
  },
  "author": "Connor Burton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connorjburton/hmac-auth-express/issues"
  },
  "homepage": "https://github.com/connorjburton/hmac-auth-express#readme",
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "sinon": "^7.2.0"
  }
}
